<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iris' inline='true' name='federated.17gnoye0elqtys1fbu5w50gretdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.0xduk6t1fjt1xz1cp5nnc0x103eq'>
            <connection class='textscan' directory='C:/Kavit/Sem 2/610_Applied Analytics' filename='iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xduk6t1fjt1xz1cp5nnc0x103eq' name='iris.csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log_F1' datatype='real' name='[Calculation_380835672078368768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([F1],10)' />
      </column>
      <column caption='Log_F2' datatype='real' name='[Calculation_380835672082780161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([F2],10)' />
      </column>
      <column caption='Log_F3' datatype='real' name='[Calculation_380835672083582978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(F3,10)' />
      </column>
      <column caption='Log_F4' datatype='real' name='[Calculation_380835672085102595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(F4,10)' />
      </column>
      <column caption='Z-Score_F1' datatype='real' name='[Calculation_380835672088436740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(F1)-WINDOW_AVG(SUM([F1])))/WINDOW_STDEV(SUM([F1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-Score_F2' datatype='real' name='[Calculation_380835672092798981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(F2)-WINDOW_AVG(SUM([F2])))/WINDOW_STDEV(Sum(F2))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-Score_F3' datatype='real' name='[Calculation_380835672093425670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(F3)-WINDOW_AVG(SUM([F3])))/WINDOW_STDEV(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-Score_F4' datatype='real' name='[Calculation_380835672093630471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(F4)-WINDOW_AVG(SUM([F4])))/WINDOW_STDEV(SUM([F4]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correaltion_Coefficient_F1_f2' datatype='real' name='[Calculation_380835672107085836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(SIZE()-1) * WINDOW_SUM(( (SUM([F1])-WINDOW_AVG(SUM([F1]))) / WINDOW_STDEV(SUM([F1]))) * (SUM([F2])-WINDOW_AVG(SUM([F2]))) / WINDOW_STDEV(SUM([F2])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Coefficient_correaltion_F3_F4' datatype='real' name='[Calculation_380835672107474957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(SIZE()-1) * WINDOW_SUM(( (SUM([F3])-WINDOW_AVG(SUM([F3]))) / WINDOW_STDEV(SUM([F3]))) * (SUM([F4])-WINDOW_AVG(SUM([F4]))) / WINDOW_STDEV(SUM([F4])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[F1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[F1]' peg='0' size='0.326' />
      </column>
      <column caption='F1 (copy)' datatype='real' name='[F1 (copy)_380835672093876232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F1]' />
      </column>
      <column datatype='real' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[F2]' peg='0' size='0.257' />
      </column>
      <column caption='F2 (copy)' datatype='real' name='[F2 (copy)_380835672103976969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F2]' />
      </column>
      <column datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[F3]' peg='0' size='0.493' />
      </column>
      <column caption='F3 (copy)' datatype='real' name='[F3 (copy)_380835672104841226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F3]' />
      </column>
      <column datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F4 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[F4]' peg='0' size='0.262' />
      </column>
      <column caption='F4 (copy)' datatype='real' name='[F4 (copy)_380835672105369611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F4]' />
      </column>
      <column datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Log_F1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_380835672078368768]' peg='0' size='0.0794' />
      </column>
      <column datatype='integer' name='[Log_F2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_380835672082780161]' peg='0' size='0.0367' />
      </column>
      <column datatype='integer' name='[Log_F3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_380835672083582978]' peg='0' size='0.0701' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392116' measure-ordering='alphabetic' measure-percentage='0.607884' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box_Whiskers'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F1:qk]' z-order='1' />
            <reference-line axis-column='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F2:qk]' z-order='2' />
            <reference-line axis-column='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F3:qk]' z-order='3' />
            <reference-line axis-column='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F4:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F4:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F1:qk] + ([federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F2:qk] + ([federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F3:qk] + [federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F4:qk])))</rows>
        <cols>[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation_F1_F2'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F1:qk]</rows>
        <cols>([federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk] * [federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation_F3_F4'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F3:qk]</rows>
        <cols>([federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk] * [federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F4:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discriptive_F1'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column caption='Log_F1' datatype='real' name='[Calculation_380835672078368768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F1],10)' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380835672078368768]' derivation='Avg' name='[avg:Calculation_380835672078368768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835672078368768]' derivation='Median' name='[med:Calculation_380835672078368768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17gnoye0elqtys1fbu5w50gretdi].[avg:Calculation_380835672078368768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17gnoye0elqtys1fbu5w50gretdi].[med:Calculation_380835672078368768:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gnoye0elqtys1fbu5w50gretdi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discriptive_F2'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column caption='Log_F2' datatype='real' name='[Calculation_380835672082780161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F2],10)' />
            </column>
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380835672082780161]' derivation='Avg' name='[avg:Calculation_380835672082780161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835672082780161]' derivation='Median' name='[med:Calculation_380835672082780161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17gnoye0elqtys1fbu5w50gretdi].[avg:Calculation_380835672082780161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17gnoye0elqtys1fbu5w50gretdi].[med:Calculation_380835672082780161:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gnoye0elqtys1fbu5w50gretdi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discriptive_F3'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column caption='Log_F3' datatype='real' name='[Calculation_380835672083582978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(F3,10)' />
            </column>
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380835672083582978]' derivation='Avg' name='[avg:Calculation_380835672083582978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835672083582978]' derivation='Median' name='[med:Calculation_380835672083582978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17gnoye0elqtys1fbu5w50gretdi].[avg:Calculation_380835672083582978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17gnoye0elqtys1fbu5w50gretdi].[med:Calculation_380835672083582978:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gnoye0elqtys1fbu5w50gretdi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discriptive_F4'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column caption='Log_F4' datatype='real' name='[Calculation_380835672085102595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(F4,10)' />
            </column>
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380835672085102595]' derivation='Avg' name='[avg:Calculation_380835672085102595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835672085102595]' derivation='Median' name='[med:Calculation_380835672085102595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17gnoye0elqtys1fbu5w50gretdi].[avg:Calculation_380835672085102595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17gnoye0elqtys1fbu5w50gretdi].[med:Calculation_380835672085102595:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gnoye0elqtys1fbu5w50gretdi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram_F1'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column datatype='integer' name='[F1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[F1]' peg='0' size='0.326' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (bin)]' derivation='None' name='[none:F1 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[cnt:F1:qk]</rows>
        <cols>[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F1 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram_F2'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column datatype='integer' name='[F2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[F2]' peg='0' size='0.257' />
            </column>
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (bin)]' derivation='None' name='[none:F2 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[cnt:F2:qk]</rows>
        <cols>[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F2 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F2 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram_F3'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column datatype='integer' name='[F3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[F3]' peg='0' size='0.493' />
            </column>
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Count' name='[cnt:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 (bin)]' derivation='None' name='[none:F3 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[cnt:F3:qk]</rows>
        <cols>[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F3 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram_F4'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column datatype='integer' name='[F4 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[F4]' peg='0' size='0.262' />
            </column>
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Count' name='[cnt:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4 (bin)]' derivation='None' name='[none:F4 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[cnt:F4:qk]</rows>
        <cols>[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F4 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F4 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Regression_Line_F1_F3'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column caption='Log_F1' datatype='real' name='[Calculation_380835672078368768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F1],10)' />
            </column>
            <column caption='Log_F3' datatype='real' name='[Calculation_380835672083582978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(F3,10)' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835672078368768]' derivation='Sum' name='[sum:Calculation_380835672078368768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835672083582978]' derivation='Sum' name='[sum:Calculation_380835672083582978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F5:nk]' />
              <groupfilter function='member' level='[none:F5:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:Calculation_380835672083582978:qk]</rows>
        <cols>([federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk] * [federated.17gnoye0elqtys1fbu5w50gretdi].[sum:Calculation_380835672078368768:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regression_Line_F2_F4'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column caption='Log_F2' datatype='real' name='[Calculation_380835672082780161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F2],10)' />
            </column>
            <column caption='Z-Score_F4' datatype='real' name='[Calculation_380835672093630471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(F4)-WINDOW_AVG(SUM([F4])))/WINDOW_STDEV(SUM([F4]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835672082780161]' derivation='Sum' name='[sum:Calculation_380835672082780161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835672093630471]' derivation='User' name='[usr:Calculation_380835672093630471:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F5:nk]' />
              <groupfilter function='member' level='[none:F5:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672093630471:qk]</rows>
        <cols>([federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk] * [federated.17gnoye0elqtys1fbu5w50gretdi].[sum:Calculation_380835672082780161:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column caption='Log_F1' datatype='real' name='[Calculation_380835672078368768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F1],10)' />
            </column>
            <column caption='Log_F2' datatype='real' name='[Calculation_380835672082780161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F2],10)' />
            </column>
            <column caption='Log_F3' datatype='real' name='[Calculation_380835672083582978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(F3,10)' />
            </column>
            <column caption='Log_F4' datatype='real' name='[Calculation_380835672085102595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(F4,10)' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835672078368768]' derivation='Sum' name='[sum:Calculation_380835672078368768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835672082780161]' derivation='Sum' name='[sum:Calculation_380835672082780161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835672083582978]' derivation='Sum' name='[sum:Calculation_380835672083582978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835672085102595]' derivation='Sum' name='[sum:Calculation_380835672085102595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:Calculation_380835672078368768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:Calculation_380835672082780161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:Calculation_380835672083582978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:Calculation_380835672085102595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17gnoye0elqtys1fbu5w50gretdi].[sum:Calculation_380835672078368768:qk] + ([federated.17gnoye0elqtys1fbu5w50gretdi].[sum:Calculation_380835672082780161:qk] + ([federated.17gnoye0elqtys1fbu5w50gretdi].[sum:Calculation_380835672083582978:qk] + [federated.17gnoye0elqtys1fbu5w50gretdi].[sum:Calculation_380835672085102595:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Z_Score_F1'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column caption='Z-Score_F1' datatype='real' name='[Calculation_380835672088436740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(F1)-WINDOW_AVG(SUM([F1])))/WINDOW_STDEV(SUM([F1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F1 (copy)' datatype='real' name='[F1 (copy)_380835672093876232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1 (copy)_380835672093876232]' derivation='Sum' name='[sum:F1 (copy)_380835672093876232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380835672088436740]' derivation='User' name='[usr:Calculation_380835672088436740:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_380835672088436740]' derivation='User' name='[usr:Calculation_380835672088436740:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672088436740:qk]' />
              <text column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672088436740:qk]' />
              <lod column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672088436740:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F1 (copy)_380835672093876232:ok]</rows>
        <cols>[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672088436740:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Z_Score_F2'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column caption='Z-Score_F2' datatype='real' name='[Calculation_380835672092798981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(F2)-WINDOW_AVG(SUM([F2])))/WINDOW_STDEV(Sum(F2))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F2 (copy)' datatype='real' name='[F2 (copy)_380835672103976969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F2]' />
            </column>
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2 (copy)_380835672103976969]' derivation='Sum' name='[sum:F2 (copy)_380835672103976969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380835672092798981]' derivation='User' name='[usr:Calculation_380835672092798981:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672092798981:qk]' />
              <text column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672092798981:qk]' />
              <lod column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672092798981:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F2 (copy)_380835672103976969:ok]</rows>
        <cols>[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672092798981:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Z_Score_F3'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column caption='Z-Score_F3' datatype='real' name='[Calculation_380835672093425670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(F3)-WINDOW_AVG(SUM([F3])))/WINDOW_STDEV(SUM([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='F3 (copy)' datatype='real' name='[F3 (copy)_380835672104841226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F3]' />
            </column>
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 (copy)_380835672104841226]' derivation='Sum' name='[sum:F3 (copy)_380835672104841226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380835672093425670]' derivation='User' name='[usr:Calculation_380835672093425670:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F3 (copy)_380835672104841226:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672093425670:qk]' />
              <text column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672093425670:qk]' />
              <lod column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672093425670:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F3 (copy)_380835672104841226:ok]</rows>
        <cols>[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672093425670:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Z_Score_F4'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.17gnoye0elqtys1fbu5w50gretdi' />
          </datasources>
          <datasource-dependencies datasource='federated.17gnoye0elqtys1fbu5w50gretdi'>
            <column caption='Z-Score_F4' datatype='real' name='[Calculation_380835672093630471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(F4)-WINDOW_AVG(SUM([F4])))/WINDOW_STDEV(SUM([F4]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F4 (copy)' datatype='real' name='[F4 (copy)_380835672105369611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]' />
            </column>
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F4 (copy)_380835672105369611]' derivation='Sum' name='[sum:F4 (copy)_380835672105369611:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380835672093630471]' derivation='User' name='[usr:Calculation_380835672093630471:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672093630471:qk]' />
              <text column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672093630471:qk]' />
              <lod column='[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672093630471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gnoye0elqtys1fbu5w50gretdi].[sum:F4 (copy)_380835672105369611:ok]</rows>
        <cols>[federated.17gnoye0elqtys1fbu5w50gretdi].[usr:Calculation_380835672093630471:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
